{
  "name": "banglas-playing-tennis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "check": "npm run check:js && npm run check:config",
    "check:js": "node --check netlify/functions/api.mjs && node --check netlify/functions/push.mjs && node --check netlify/functions/reminders.mjs && node --check netlify/functions/health.mjs && node --check public/sw.js && node --check public/js/experience-utils.js && node --check public/js/a11y-enhancements.js",
    "check:config": "node --test test/config.test.mjs"
  },
  "dependencies": {
    "@simplewebauthn/server": "14.0.2",
    "@supabase/supabase-js": "2.110.0",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "netlify-cli": "23.15.1"
  }
}
